<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PPPDDDChap05.DomainModel.Model.Auction">
    <Position X="0.5" Y="0.5" Width="3" />
    <AssociationLine Name="StartingPrice" Type="PPPDDDChap05.DomainModel.Model.Money">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.01" Y="1.543" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAABAEAkABAAAAAAABAAAAAgAAAAABGCAAABAAAA=</HashCode>
      <FileName>Model\Auction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WinningBid" />
      <Property Name="StartingPrice" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PPPDDDChap05.DomainModel.Model.WinningBid">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <AssociationLine Name="MaximumBid" Type="PPPDDDChap05.DomainModel.Model.Money">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.165" Y="0.527" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CurrentAuctionPrice" Type="PPPDDDChap05.DomainModel.Model.Price">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.152" Y="0.135" Height="0.182" Width="1.477" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAQAAAgABAAAAIAIAAgAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Model\WinningBid.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MaximumBid" />
      <Property Name="CurrentAuctionPrice" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PPPDDDChap05.DomainModel.Model.Money">
    <Position X="4.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAgAAAAAQAAAAAAACoAAACAAA=</HashCode>
      <FileName>Model\Money.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PPPDDDChap05.DomainModel.Model.Offer">
    <Position X="0.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAIAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Offer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MaximumBid" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PPPDDDChap05.DomainModel.Model.Price">
    <Position X="8.5" Y="0.5" Width="1.75" />
    <AssociationLine Name="Amount" Type="PPPDDDChap05.DomainModel.Model.Money">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.81" Y="0.127" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAACAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Price.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Amount" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>